PORT=8000
MONGO_DB_URI=YOUR_DB_URI
JWT_SECRET=your_very_strong_secret_key

#for google auth
GOOGLE_CLIENT=your_google_client_id
GOOGLE_SECRET=your_google_secret_key

#for facebook auth
FACEBOOK_CLIENT=your_facebook_client_id
FACEBOOK_SECRET=your_facebook_secret_key

# for nodemailer auth
SMTP_EMAIL=yourgmail@gmail.com
SMTP_PASS=your_app_password_here